# database properties
spring.datasource.url= jdbc:mysql://ykoa98zw25wmx0pd:kqoshp7i1ywex8i3@qz8si2yulh3i7gl3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hsv8cqstf6d0ytnp
spring.datasource.username= ykoa98zw25wmx0pd
spring.datasource.password= kqoshp7i1ywex8i3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Show or not log for each sql query
#spring.jpa.show-sql=true

server.port = 8081
